* {
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    
}

.heading-title {
    color: black;
    height: 70px;
}

.container {
    border:	1px solid black;
    position: relative;
	margin-left: 50md;
	margin-right: 50md;
	margin-top: 10md;
	margin-bottom: 20md;
	padding: 10md;
    height: 70px;
    
}

section {
    border:	1px solid black;
    background-color: gray;
    border-radius: 0.5rem;
	width: 100%;
	height: 215px;
	color: black;
    text-align: justify;
    
	position: relative;
    overflow: auto;
}

#chicken {
    border: 1px solid black;
    border-radius: 0.5rem;
	text-align: center;
    width: 30%;
	margin-left: 70%;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 3px;
	background-color: hsl(197, 12%, 54%);
}

#beef {
    border: 1px solid black;
    border-radius: 0.5rem;
	text-align: center;
    width: 30%;
	margin-left: 70%;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 3px;
	background-color: #C14643;
}

#sushi {
    border: 1px solid black;
    border-radius: 0.5rem;
	text-align: center;
    width: 30%;
	margin-left: 70%;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 3px;
	background-color: #80b484;
}

p {
    padding: 20px;
    margin: 0;
}


@media(min-width: 992px) {
    .box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-auto-flow: row;
    }

    .container1 {
        grid-column: 1;
        grid-row: 1;
    }

    .container3 {
        grid-column: 3;
        grid-row: 1;
    }
}


@media(min-width: 768px) and (max-width: 991px) {
    .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row;
    }

    .container1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .container2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .container3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

}


@media (max-width: 768px) {
    .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
    }

    .container1 {
        grid-column: 1;
        grid-row: 1 / 2;
    }

    .container2 {
        grid-column: 1;
        grid-row: 2 / 3;
    }

    .container3 {
        grid-column: 1;
        grid-row: 3/4;
    }
}

#nav-text a {
    text-align: left;
}